# telegram-finance-bot

./: .gitignore  README.md  pom.xml
src/main/java/by/yurnerix/financebot/: Main.java
src/main/java/by/yurnerix/financebot/bot/: FinanceTelegramBot.java
src/main/java/by/yurnerix/financebot/bot/command/: AddExpenseCommandHandler.java  AddIncomeCommandHandler.java  BalanceCommandHandler.java  CommandHandler.java  HelpCommandHandler.java  RegisterCommandHandler.java  SetSavingGoalCommandHandler.java  SummaryCommandHandler.java
src/main/java/by/yurnerix/financebot/bot/factory/: CommandHandlerFactory.java
src/main/java/by/yurnerix/financebot/config/: AppConfig.java  MongoManager.java  PostgresConnectionFactory.java
src/main/java/by/yurnerix/financebot/model/: Expense.java  FinanceSummary.java  Income.java  SavingGoal.java  User.java
src/main/java/by/yurnerix/financebot/observer/: FinanceEventListener.java  FinanceEventPublisher.java  MongoFinanceEventListener.java
src/main/java/by/yurnerix/financebot/repository/: ExpenseRepository.java  IncomeRepository.java  SavingGoalRepository.java  UserRepository.java
src/main/java/by/yurnerix/financebot/repository/jdbc/: JdbcExpenseRepository.java  JdbcIncomeRepository.java  JdbcSavingGoalRepository.java  JdbcUserRepository.java
src/main/java/by/yurnerix/financebot/service/: AuditService.java  FinanceService.java
src/main/java/by/yurnerix/financebot/service/impl/: FinanceServiceImpl.java  MongoAuditService.java
src/main/java/by/yurnerix/financebot/util/: FinanceSummaryBuilder.java
src/main/resources/: schema.sql
